# Papel-IT

./: .gitignore  README.md  build-rpm.sh  pom.xml
.github/workflows/: package-windows.yml
src/main/java/: module-info.java
src/main/java/com/example/papelit/: StickyNotesApp.java  StickyNotesLauncher.java
src/main/java/com/example/papelit/dao/: DatabaseManager.java  NoteDAO.java  PreferencesDAO.java
src/main/java/com/example/papelit/model/: Note.java  NoteColor.java  UserPreferences.java
src/main/java/com/example/papelit/ui/: DashboardWindow.java  StickyNoteWindow.java
src/main/resources/: editor-style.css  style-dark.css  style-light.css
