<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>papelit</artifactId>
    <version>1.0.0</version>
    <name>PapelIT</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>17.0.10</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.2.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows-jpackage</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-exe</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument><argument>exe</argument>
                                        <argument>--dest</argument><argument>${project.build.directory}/jpackage</argument>
                                        <argument>--name</argument><argument>PapelIT</argument>
                                        <argument>--app-version</argument><argument>${project.version}</argument>
                                        <argument>--vendor</argument><argument>PapelIT</argument>
                                        <argument>--main-jar</argument><argument>papelit-1.0.0.jar</argument>
                                        <argument>--main-class</argument><argument>com.example.papelit.StickyNotesLauncher</argument>
                                        <argument>--input</argument><argument>${project.build.directory}/libs</argument>
                                        <argument>--icon</argument><argument>src/main/resources/icon.ico</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-jpackage</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-app-image</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument><argument>app-image</argument>
                                        <argument>--dest</argument><argument>${project.build.directory}/dist</argument>
                                        <argument>--name</argument><argument>PapelIT</argument>
                                        <argument>--main-jar</argument><argument>papelit-1.0.0.jar</argument>
                                        <argument>--main-class</argument><argument>com.example.papelit.StickyNotesLauncher</argument>
                                        <argument>--input</argument><argument>${project.build.directory}/libs</argument>
                                        <argument>--icon</argument><argument>src/main/resources/icon.png</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-rpm</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument><argument>rpm</argument>
                                        <argument>--dest</argument><argument>${project.build.directory}/jpackage</argument>
                                        <argument>--name</argument><argument>papelit</argument>
                                        <argument>--app-version</argument><argument>${project.version}</argument>
                                        <argument>--vendor</argument><argument>PapelIT</argument>
                                        <argument>--runtime-image</argument><argument>${project.build.directory}/dist/PapelIT/runtime</argument>
                                        <argument>--main-jar</argument><argument>papelit-1.0.0.jar</argument>
                                        <argument>--main-class</argument><argument>com.example.papelit.StickyNotesLauncher</argument>
                                        <argument>--input</argument><argument>${project.build.directory}/libs</argument>
                                        <argument>--icon</argument><argument>src/main/resources/icon.png</argument>
                                        <argument>--linux-package-name</argument><argument>papelit</argument>
                                        <argument>--linux-shortcut</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            
            <!-- Jar plugin mapping libs safely -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </configuration>
            </plugin>

            <!-- Copy deps to libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX Maven Plugin for running / building standard jlink -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.example.papelit.StickyNotesLauncher</mainClass>
                    <launcher>PapelIT</launcher>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
